# Supabase Configuration
# Acesse: https://supabase.com/dashboard/project/_/settings/api
VITE_SUPABASE_URL=https://zgdxszwjbbxepsvyjtrb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpnZHhzendqYmJ4ZXBzdnlqdHJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU4MTAsImV4cCI6MjA3NDk5MTgxMH0.NZdEYYCOZlMUo5h7TM-gsSTxmgMx7ta9W_gsi7ZNHCA

# Backend URL
VITE_BACKEND_URL=https://agenda-hof-production.up.railway.app

# Site URL (usado para redirects de email)
VITE_SITE_URL=https://agendahof.com

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51ScnU9RV8amNpi5yOZehE05OVXLezblOjB8rjT5Si0G8G1FMXrKtGPJkh3yzSWksSG9MPZTRJaS7o8StwWQMbpkC00vB5cqhyZ
